{
  "name": "blackcat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "webpack serve --config webpack.dev.js --open",
    "watch": "webpack --watch",
    "build": "NODE_ENV=production webpack --config ./webpack.prod.js",
    "format": "prettier . --write",
    "lint": "eslint . --fix",
    "stylelint": "stylelint ’**/*.scss’",
    "prepare": "husky install",
    "clean": "rm -rf dist",
    "server": "node --experimental-json-modules ./server.mjs",
    "test": "jest",
    "http-server": "http-server ./dist --cors -o / -a localhost",
    "demo": "npm-run-all --parallel server http-server"
  },
  "repository": {
    "type": "git",
    "url": "gitlab@git.garena.com:sean.lum/blackcat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@types/brotli-webpack-plugin": "^1.1.2",
    "@types/mini-css-extract-plugin": "^2.2.0",
    "@types/optimize-css-assets-webpack-plugin": "^5.0.4",
    "@types/react": "^17.0.18",
    "@types/react-dom": "^17.0.9",
    "@types/terser-webpack-plugin": "^5.0.4",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "@webpack-cli/serve": "^1.5.2",
    "babel-loader": "^8.2.2",
    "brotli-webpack-plugin": "^1.1.0",
    "css-loader": "^6.2.0",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.2",
    "husky": "^7.0.0",
    "identity-obj-proxy": "^3.0.0",
    "lint-staged": "^11.1.2",
    "mini-css-extract-plugin": "^2.2.0",
    "npm-run-all": "^4.1.5",
    "path": "^0.12.7",
    "postcss": "^8.3.6",
    "postcss-loader": "^6.1.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.3.2",
    "sass": "^1.38.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-scss": "^3.20.1",
    "terser-webpack-plugin": "^5.1.4",
    "ts-loader": "^9.2.5",
    "typed-css-modules-webpack-plugin": "^0.2.0",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/faker": "^5.5.8",
    "@types/js-cookie": "^2.2.7",
    "@types/lodash": "^4.14.172",
    "@types/react-datepicker": "^4.1.4",
    "@types/react-redux": "^7.1.18",
    "@types/react-router-dom": "^5.1.8",
    "@types/react-test-renderer": "^17.0.1",
    "axios": "^0.21.1",
    "babel-jest": "^27.1.0",
    "body-parser": "^1.19.0",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "date-fns": "^2.23.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "faker": "^5.5.3",
    "jest": "^27.1.0",
    "lodash": "^4.17.21",
    "qs": "^6.10.1",
    "react": "^17.0.2",
    "react-datepicker": "^4.2.1",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-test-renderer": "^17.0.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "ts-jest": "^27.0.5",
    "typescript": "^4.3.5",
    "webpack-merge": "^5.8.0"
  },
  "proxy": "http://localhost:5000"
}
